# lcl-galaxy

./: .gitignore  pom.xml
lcl-galaxy-es/: pom.xml
lcl-galaxy-es/src/main/java/com/lcl/galaxy/es/: LclGalaxyEsApplication.java
lcl-galaxy-es/src/main/java/com/lcl/galaxy/es/config/: CommonRequest.java  ElasticSearchClientConfig.java
lcl-galaxy-es/src/main/java/com/lcl/galaxy/es/controller/: HtmlParseController.java
lcl-galaxy-es/src/main/java/com/lcl/galaxy/es/dao/: SkuRepository.java
lcl-galaxy-es/src/main/java/com/lcl/galaxy/es/dto/: HtmlParseDTO.java  OrderInfo.java  SkuInfo.java
lcl-galaxy-es/src/main/java/com/lcl/galaxy/es/index/: ColumnIndex.java  IndexMapping.java  IndexProperty.java
lcl-galaxy-es/src/main/java/com/lcl/galaxy/es/service/: HtmlParseService.java  SkuService.java
lcl-galaxy-es/src/main/java/com/lcl/galaxy/es/service/impl/: SkuServiceImpl.java
lcl-galaxy-es/src/main/java/com/lcl/galaxy/es/utils/: HtmlParseUtil.java  JestClient.java
lcl-galaxy-es/src/main/resources/: application.yml
lcl-galaxy-es/src/test/java/com/lcl/galaxy/es/: DataBatchTest.java  DataDeleteTest.java  DataGetTest.java  DataSaveTest.java  DataSearchTest.java  DataUpdateTest.java  ESTest.java  ESTest3.java  IndexTest.java  LclGalaxyEsApplicationTests.java
lcl-galaxy-mybatis/lcl-galaxy-mybatis-native/: pom.xml
lcl-galaxy-mybatis/lcl-galaxy-mybatis-native/src/main/java/com/lcl/mybatisnative/config/: MyConfiguration.java  MyDynamicContext.java  MyMappedStatement.java  MyResources.java  MyXmlConfigParser.java  MyXmlMapperParse.java  MyXmlScriptParser.java  MyXmlStatementParser.java
lcl-galaxy-mybatis/lcl-galaxy-mybatis-native/src/main/java/com/lcl/mybatisnative/executor/: MyBaseExecutor.java  MyCachingExecutor.java  MyExecutor.java  MySimpleExecutor.java
lcl-galaxy-mybatis/lcl-galaxy-mybatis-native/src/main/java/com/lcl/mybatisnative/sqlnode/: MyIfSqlNode.java  MyMixedSqlNode.java  MySqlNode.java  MyStaticTextSqlNode.java  MyTextSqlNode.java
lcl-galaxy-mybatis/lcl-galaxy-mybatis-native/src/main/java/com/lcl/mybatisnative/sqlnode/handler/: MyNodeHandler.java
lcl-galaxy-mybatis/lcl-galaxy-mybatis-native/src/main/java/com/lcl/mybatisnative/sqlsession/: MyDefaultSqlSessionFactory.java  MyDefualtSqlSession.java  MySqlSession.java  MySqlSessionFactorBuilder.java  MySqlSessionFactory.java
lcl-galaxy-mybatis/lcl-galaxy-mybatis-native/src/main/java/com/lcl/mybatisnative/sqlsource/: MyBoundSql.java  MyDynamicSqlSource.java  MyParameterMapping.java  MyRawSqlSource.java  MySqlSource.java  MySqlSourceParser.java  MyStaticSqlSource.java
lcl-galaxy-mybatis/lcl-galaxy-mybatis-native/src/main/java/com/lcl/mybatisnative/util/: DocumentUtils.java  GenericTokenParser.java  OgnlUtils.java  ParameterMappingTokenHandler.java  SimpleTypeRegistry.java  TokenHandler.java
lcl-galaxy-mysql/: pom.xml
lcl-galaxy-mysql/homework/: 07.md  08.md  09.md  10.md
lcl-galaxy-mysql/src/main/java/com/lcl/galaxy/lcl/galaxy/mysql/: LclGalaxyMysqlApplication.java
lcl-galaxy-mysql/src/main/resources/: application.yml  fenbiao.properties  fenku.properties  fenkufenbiao.properties
lcl-galaxy-mysql/src/main/resources/mappers/: OrderMapper.xml
lcl-galaxy-mysql/src/test/java/com/lcl/galaxy/lcl/galaxy/mysql/: LclGalaxyMysqlApplicationTests.java  SampleTest.java
lcl-galaxy-redis/: pom.xml
lcl-galaxy-redis/src/main/java/com/lcl/galaxy/lcl/galaxy/redis/: LclGalaxyRedisApplication.java
lcl-galaxy-redis/src/main/resources/: application-cluster.yml  application-sentinel.yml  application-standalone.yml  application.yml
lcl-galaxy-redis/src/main/resources/lua/: RedissonLock.lua  RedissonUnLock.lua
lcl-galaxy-redis/src/test/java/com/lcl/galaxy/lcl/galaxy/redis/: LclGalaxyRedisApplicationTests.java
lcl-galaxy-spring/: pom.xml
lcl-galaxy-spring/lcl-galaxy-spring-native/: pom.xml
lcl-galaxy-spring/lcl-galaxy-spring-native-test/: pom.xml
lcl-galaxy-spring/lcl-galaxy-spring-native-test/src/main/resources/: beans.xml
lcl-galaxy-spring/lcl-galaxy-spring-native-test/src/test/java/: TestSpringFramework.java
lcl-galaxy-spring/lcl-galaxy-spring-old/: pom.xml
lcl-galaxy-spring/lcl-galaxy-spring-old/src/main/java/com/lcl/galaxy/spring/: LclGalaxySpring.java
lcl-galaxy-spring/lcl-galaxy-spring-old/src/main/resources/: spring-config.xml  spring-config1.xml  spring-config2.xml  spring-transaction-config.xml  sqlsessionfactory.xml  write-frame-beans.xml
lcl-galaxy-spring/lcl-galaxy-spring-old/src/test/java/com/lcl/galaxy/spring/: FrameTest.java  LclSpringAutoTransactionTest.java  LclSpringAutoTransactionTest2.java  LclSpringTest.java  LclSpringTest2.java  LclSpringTransactionTest.java
lcl-galaxy-spring/lcl-galaxy-spring-test/: pom.xml
lcl-galaxy-spring/lcl-galaxy-spring-test/src/main/java/com/lcl/galaxy/springtest/: LclGalaxySpringTestApplication.java
lcl-galaxy-spring/lcl-galaxy-spring-test/src/test/java/com/lcl/galaxy/springtest/: LclGalaxySpringTestApplicationTests.java  ProxyTest.java
lcl-galaxy-spring/src/main/java/com/lcl/galaxy/spring/: LclGalaxySpring.java
lcl-galaxy-spring/src/main/java/com/lcl/galaxy/spring/aop/: UserService.java
lcl-galaxy-spring/src/main/java/com/lcl/galaxy/spring/config/: JdbcConfig.java  SpringConfiguration.java
lcl-galaxy-spring/src/main/java/com/lcl/galaxy/spring/demo/: UserService2.java  UserServiceImpl.java
lcl-galaxy-spring/src/main/java/com/lcl/galaxy/spring/factory/: InstanceFactory.java  StaticFactory.java
lcl-galaxy-spring/src/main/java/com/lcl/galaxy/spring/service/: UserService2.java
lcl-galaxy-spring/src/main/resources/: spring-config.xml  spring-config1.xml  spring-config2.xml  spring-config4.xml  spring-transaction-config.xml  spring-transaction-xml-auto-config.xml  spring-transaction-xml-auto2-config.xml  spring-transaction-xml-config.xml  write-frame-beans.xml
lcl-galaxy-spring/src/test/java/com/lcl/galaxy/mybatis/: LclSpringTest.java  LclSpringTest2.java  LclSpringTransactionTest.java
lcl-galaxy-spring/src/test/java/com/lcl/galaxy/spring/: FrameTest.java  LclSpringAutoTransactionTest.java  LclSpringAutoTransactionTest2.java
(+1072 files in other folders)
