spring.shardingsphere.datasource.names=lcldata104

# 配置数据源具体内容――――――――包含  连接池，  驱动，             地址，   用户名，    密码
# 由于上面配置数据源只有lcldata104因此下面只配置lcldata104.type,lcldata104.driver-class-name,lcldata104.url,lcldata104.username,lcldata104.password
spring.shardingsphere.datasource.lcldata104.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.lcldata104.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.lcldata104.url=jdbc:mysql://192.168.1.104:3306/lcltest?characterEncoding=utf-8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.shardingsphere.datasource.lcldata104.username=root
spring.shardingsphere.datasource.lcldata104.password=root

# 配置表的分布，表的策略
spring.shardingsphere.sharding.tables.order_info.actual-data-nodes=lcldata104.order_info_$->{1..4}

# 指定订单表 根据订单号生成策略为 SNOWFLAKE
spring.shardingsphere.sharding.tables.order_info.key-generator.column=order_id
spring.shardingsphere.sharding.tables.order_info.key-generator.type=SNOWFLAKE

# 指定分片策略
spring.shardingsphere.sharding.tables.order_info.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.order_info.table-strategy.inline.algorithm-expression=order_info_$->{order_id % 4 + 1}

# 打开sql输出日志
spring.shardingsphere.props.sql.show=true

